#
#
#	Created By: Josh Bosley
#
#	This file is for the mapping of commands for core module
#       The first segment is Qt specific commands, and the second
#       second segment contains os-specific system commands
#

list_directory
<
    command : l : [List the given directory]
>

change_directory
<
    command : cd : [Change to a directory]
>

remove_document
<
    command : rm : [Remove]
    args :
        -rf : [Remove Folder]
        -jk : [Just Kidding]
>

clear_console
<
    command : c : [Clear the console]
>

# ------------------------------------------------------------------------------
#	First field is the command you want to use in the terminal,
#	the second is what that will map to on windows, and the third is for nix
#	Setting a field with a * will tell Lqwd to use the previous fields entry,
#	if the previous field is also a *, or a ! it will use the first entry
#
#	Use ! to signal no command listed.
#	Any incomplete field will be ignored
#	Any unknown command will not be executed.
#	command:windows:*nix
# ------------------------------------------------------------------------------

os_commands
<
    make:*:*

    exit:*:*

    host:hostname:*

    ip:ipconfig:ifconfig

    ping:*:*

    uptime:!:*
>


